{block head}

{/block}


{block content}

<div class="pane">
    {if count($points) == 0}
        <div class="alert alert-success">
            Všechny mrkvičky byly přiděleny :-)
        </div>
    {/if}

    <a n:href="Activity:">
        <button type="button" class="btn btn-default btn-sm">
            <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
        </button>
    </a>
    <br />
    <br />

    {if $user->isInRole('admin')}
        {foreach $points as $point}
        {var $member = $members->get($point->id_member)}
            <div class="panel panel-primary">
                <div class="panel-heading">
                    {$member->name} {$member->surname} - {if $point->points}{$point->points}{else}{$point->ref(id_activity)->points}{/if} mrkví
                </div>
                <div class="panel-body">
                    {ifset $member->name}{$point->ref(id_author)->name} {$point->ref(id_author)->surname}{/ifset} navrhuje {if $point->points}{$point->points}{else}{$point->ref(id_activity)->points}{/if} mrkví<br />
                    {$point->datetime|date:'%d.%m.%Y'} <br />
                    {if $point->name}{$point->name}{else}{$point->ref(id_activity)->name}{/if}<br />
                    {if $point->description}{$point->description}<br />{elseif $point->ref(id_activity)->description}{$point->ref(id_activity)->description}<br />{else}{/if}
                    <br />
                    <a n:href="approve! $point->id_points" title="Approve">
                        <button type="button" class="btn btn-success btn-sm">
                            <span class="glyphicon glyphicon-ok" aria-hidden="true"> Schválit</span>
                        </button>
                    </a>
                    <a n:href="delete! $point->id_points" title="Remove">
                        <button type="button" class="btn btn-danger btn-sm">
                            <span class="glyphicon glyphicon-remove" aria-hidden="true"> Zamítnout</span>
                        </button>
                    </a>
                </div>
            </div>
        {/foreach}
    {else}
    {/if}
{/block}


