{block content}

<div class="pane">
    <a n:href="Admin:">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
        </button>
    </a>

    <div class="board">
     <div n:class="panel, panel-primary">
      <div class="panel-heading"><h3 class="panel-title">Zapsat aktivitu hromadně</h3></div>
      <div class="panel-body">
      {form pointsFormBatch}
      <table class="table table-responsive">
      <tr class="required">
          <th>{label id_activity /}</th>
          <td>{input id_activity class => form-control}</td>
      </tr>
      <tr class="required">
          <th>{label name /}</th>
          <td>{input name class => form-control}</td>
      </tr>
      <tr class="required">
          <th>{label description /}</th>
          <td>{input description class => form-control}</td>
      </tr>
      <tr class="required">
          <th>{label points /}</th>
          <td>{input points class => form-control}</td>
      </tr>
      <tr class="required">
          <th>{label datetime /}</th>
          <td>{input datetime class => form-control}</td>
      </tr>
      </table>
       
      <table class="table table-striped table-sm table-responsive" style="text-align:left">
        <tbody>
        <tr n:foreach="$db_members as $member" style="margin-bottom:-10px">
          <td>{input $member->id_member }</td>
          <td>{$member->name . " " . $member->surname}</td>
        </tr>
        </tbody>
      </table>

      {input submit}

      {/form}
      </div>
      </div>
      </div>
    
</div>