{block head}
    <style>
        .carrot-amount {
            color: orange;
            font-weight: bold;
            font-size: 52px;
        }
    </style>
{/block}


{block content}

<div class="pane">

    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a data-toggle="tab" href="#summary">Přehled</a></li>
      <li role="presentation"><a data-toggle="tab" href="#activity">Žebříčky</a></li>
      <li role="presentation"><a data-toggle="tab" href="#king">Zlatá mrkev</a></li>
      <li role="presentation"><a data-toggle="tab" href="#list">Log</a></li>

    </ul>

    <div class="tab-content">
        <div id="summary" class="tab-pane active">
            {include 'summary.latte'}
        </div>
        <div id="activity" class="tab-pane">
            {include 'activity.latte'}
        </div>
        <div id="king" class="tab-pane">
            {include 'king.latte'}
      </div>
      <div id="list" class="tab-pane">
            {include 'list.latte'}
      </div>

    </div>
</div>

{/block}


