{block head}
{/block}
{block content}
    <div class="pane">
        <a n:href="Activity:">
            <button type="button" class="btn btn-default btn-sm">
                <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
            </button>
        </a>

        <table id="table" data-toggle="table"
               data-search="true"
               data-show-refresh="true"
               data-show-toggle="true"
               data-show-columns="true"
               data-show-export="true"
               data-minimum-count-columns="2"
               data-pagination="true"
               data-sortable="true"
               data-row-style="rowStyle"
               data-buttons-align="left"
               data-search-align="left"
               data-toolbar="#toolbar"
               data-toolbar-align="right">

            <div class="pull-right">
                <a n:href="Activity:batch">
                    <button type="button" class="btn btn-default btn-sm">
                        <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Rozdat mrkve
                    </button>
                </a>
            </div>
            <thead>
            <tr>
                <th data-field="id" data-sortable="true">Id</th>
                <th data-field="datetime" data-sortable="true">Datum</th>
                <th data-field="points" data-sortable="true">Počet mrkví</th>
                <th data-field="name" data-sortable="true">Jméno</th>
                <th data-field="activity" data-sortable="true">Aktivita</th>
                {if $user->isInRole('admin')}
                    <th data-field="remove" data-events=operateEvents>Akce</th>
                {/if}
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$points as $point">
                {var $member = $members->get($point->id_member)}
                <td>{$point->id_points}</td>
                <td>{$point->datetime|date:'%Y/%m/%d'}</td>
                <td>{if $point->points}
                    {$point->points}
                    {else}
                    {$point->ref(id_activity)->points}
                    {/if}</td>
                <td><a n:href="Profile:show $point->id_member">{$member->name} {$member->surname}</a></td>
                <td>
                    {if !$point->id_activity}
                        {$point->name}
                    {else}
                        {$point->ref(id_activity)->name} {if $point->name} ({$point->name}) {/if}
                    {/if}
                </td>
                {if $user->isInRole('admin')}
                <td>
                    <a class="remove" n:href="delete! $point->id_points" title="Remove">
                        <i class="glyphicon glyphicon-remove"></i>
                    </a>
                </td>
                {/if}
            </tr>
            </tbody>
        </table>
    </div>
{/block}