{block content}

<div class="pane">
    <a n:href="Activity:default">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpìt
        </button>
    </a>

    <div class="board">
     <div n:class="panel, panel-primary">
      <div class="panel-heading"><h3 class="panel-title">Zapsat si mrkvièky</h3></div>
      <div class="panel-body">
      {control pointsForm}
      </div>
      </div>
      </div>
    
</div>