<a n:href="Activity:batch">
        <button type="button" class="btn btn-primary btn-lg btn-block">
            <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Rozdat mrkve
        </button>
    </a>
    <div class="col-sm-4" style="text-align: center">
        <h2>Tento měsíc</h2>
        <span class="carrot-amount">{if $pointsThisMonth == NULL}0{else}{$pointsThisMonth}{/if}</span>
    </div>
    <div class="col-sm-4" style="text-align: center">
        <h2>Minulý měsíc</h2>
        <span class="carrot-amount">{if $pointsLastMonth == NULL}0{else}{$pointsLastMonth}{/if}</span>
    </div>
    <div class="col-sm-4" style="text-align: center">
        <h2>Tento půlrok</h2>
        <span class="carrot-amount">{if $pointsHalfYear == NULL}0{else}{$pointsHalfYear}{/if}</span>
    </div>
    {if $user->isInRole('admin')}
        <a n:href="Activity:approvals">
            <button type="button" class="btn btn-default btn-lg btn-block">
                Schvalování mrkví
            </button>
        </a>
        <br />
        <a n:href="Activity:list">
            <button type="button" class="btn btn-default btn-lg btn-block">
                Rozdané mrkve
            </button>
        </a>
    {/if}