{block content}


<div class="pane">
    <a n:href="Homepage:">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
        </button>
    </a>

    {if ($user->isInRole('admin'))}
     <a data-confirm="modal"
        data-confirm-title="Potvrď"
        data-confirm-text="Opravdu chceš smazat tohoto člena? Seš si naprosto, ale naprosto jistej?"
        data-confirm-ok-class="btn-danger"
        data-confirm-ok-text="Smazat"
        data-confirm-cancel-class="btn-success"
        data-confirm-cancel-text="Zrušit"
        data-ajax="on"
        n:href="delete! $member->id_member">
        <button type="button" class="btn btn-default btn-sm" style="float: right">
          <span class="glyphicon glyphicon-remove" aria-hidden="true"></span> Smazat
        </button>
    </a>
    {/if}

    {if ($user->isInRole('admin') || $user->id == $member->id_member)}
    <a n:href="edit $member->id_member">
        <button type="button" class="btn btn-default btn-sm" style="float: right">
          <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Upravit
        </button>
    </a>
    {/if}


    <div class="profile">
        <div n:class="panel, $member->rank->active ? panel-primary : panel-default">
          <div class="panel-heading"><h3 class="panel-title">Profil člena</h3></div>
          <div class="panel-body">
            <h2 style="align: center;">{$member->name} {$member->surname} {if $member->nickname}({$member->nickname}){/if}
            {if $member->image}
             <img style="float: right; margin-right: 40px" src="{$basePath}/images/profile/{$member->id_member}.png" class="img-rounded" alt="Profile photo" width="50">
            {/if}
            </h2>


            <div class="profile-left">
<!--             <h4>Aktivní</h4>
            <p>{$member->rank->active ? ano : ne}</p> -->
            <h4>Pozice</h4>
            <p>
            {if $member->related('members_board_pos')->count("*") > 0}
            {$member->related('members_board_pos')->fetch()->name}
            {else} 
            {$member->rank->name} 
            {/if}
             </p>
            {if $member->wg}
            <h4>Working Group</h4>
            <p>{$member->wg}</p>
            {/if}
            {if $member->id_angel}
            <h4>Angel</h4>
            <p>{$members->get($member->id_angel)->name} {$members->get($member->id_angel)->surname}</p>
            {/if}
            {if $member->joined}
            <h4>V BESTu od</h4>
            <p>{$member->joined|date:'%m/%Y'}</p>
            {/if}
            {if $member->tshirt}
            <h4>Velikost trička</h4>
            <p>{$member->tshirt}</p>
            {/if}
            </div>

            <div class="profile-right">
            <h4> Email </h4> 
            <p> {$member->email}</p>
            <h4> Telefon </h4> 
            <p>{$member->telephone}</p>
            {if $member->skype}
            <h4>Skype</h4>
            <p>{$member->skype}</p>
            {/if}
            {if "$member->fb"} 
            <h4> Facebook </h4> 
            <a class="btn btn-social-icon btn-facebook btn-xs" target="_blank" href={$member->fb}>
                <span class="fa fa-facebook"></span>
            </a>
            {/if}
            </div>
                
          </div>
        </div>
    </div>

</div>
