{**
 * @param string   $basePath web base path
 * @param array    $flashes  flash messages
 *}
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>BEST Prague Members</title>

	<link rel="stylesheet" href="{$basePath}/css/style.css">
	<meta name="viewport" content="width=device-width">
	<link rel="shortcut icon" href="{$basePath}/favicon.ico" type="image/x-icon">

	<!--  Bootstrap start  -->        
	<link href="{$basePath}/css/bootstrap.min.css" rel="stylesheet" media="screen">
	<link href="{$basePath}/css/bootstrap-social.css" rel="stylesheet" media="screen">
	<link href="{$basePath}/css/bootstrap-toggle.min.css" rel="stylesheet">
	<link href="{$basePath}/css/bootstrap-table.min.css" rel="stylesheet">
	<link href="{$basePath}/css/custom.css" rel="stylesheet" type="text/css">
	<link href="{$basePath}/css/font-awesome.css" rel="stylesheet">
	<link href="{$basePath}/css/bootstrap-datetimepicker.min.css" rel="stylesheet" />
	<!--  Bootstrap end  -->

	<script src="{$basePath}/js/jquery-2.2.2.min.js"></script>        
	<script src="https://nette.github.io/resources/js/netteForms.min.js"></script>
	<script src="{$basePath}/js/ajax.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/bootstrap-toggle.min.js"></script>
	<script src="{$basePath}/js/bootstrap-table.js"></script>
	<script src="{$basePath}/js/bootstrap-table-export.js"></script>
	<script src="{$basePath}/js/table-export.js"></script>
	<script src="{$basePath}/js/bootstrap-table-cs-CZ.js"></script>
	<script src="{$basePath}/js/nette.ajax.js"></script>
	<script src="{$basePath}/js/confirm-dialog.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/moment-with-locales.min.js"></script>
	<!-- <script src="{$basePath}/js/bootstrap/js/transition.js"></script> -->
	<!-- <script src="{$basePath}/js/bootstrap/js/collapse.js"></script> -->
	<!-- <script src="{$basePath}/js/bootstrap/dist/bootstrap.min.js"></script> -->
	<script src="{$basePath}/js/bootstrap-datetimepicker.min.js"></script>

	{block head}{/block}
</head>

<body>
	<nav class="navbar navbar-default">
	  <div class="container-fluid">
	    <!-- Brand and toggle get grouped for better mobile display -->
	    <div class="navbar-header">
            {if $user->isLoggedIn()}
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
	        <span class="sr-only">Toggle navigation</span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	        <span class="icon-bar"></span>
	      </button>
            {/if}
	      <a class="navbar-brand" n:href="Homepage:">
        	<img alt="BEST Prague" src="{$basePath}/images/bestprague.png">
      </a>
	    </div>

         {if $user->isLoggedIn()}
	    <!-- Collect the nav links, forms, and other content for toggling -->
	    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	      <ul class="nav navbar-nav">
	        <li {ifCurrent Homepage:}class="active"{/ifCurrent}><a n:href="Homepage:">OBG</a></li>
	        <li {ifCurrent Board:}class="active"{/ifCurrent}><a n:href="Board:">Board</a></li>
	        <li {ifCurrent Stats:}class="active"{/ifCurrent}><a n:href="Stats:">Statistiky</a></li>
	        <li {ifCurrent Activity:}class="active"{/ifCurrent}><a n:href="Activity:">Mrkve</a></li>
	        <li {ifCurrent Nominations:}class="active"{/ifCurrent}><a n:href="Nominations:">Nominace</a></li>
	        <li class="dropdown">
	          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Nástroje <span class="caret"></span></a>
	          <ul class="dropdown-menu">
	            <li><a n:href="Tools:contacts">Export kontaktů</a></li>
                <li><a n:href="Email:default">BESTí email</a></li>
                <li><a n:href="Tools:hr">HR tool</a></li>
	          </ul>
	        </li>
	        <li {ifCurrent Tools:about}class="active"{/ifCurrent}><a n:href="Tools:about">O aplikaci</a></li>
	      </ul>
	      <ul class="nav navbar-nav navbar-right">
	      	{if $user->isInRole('admin')}
			    <li {ifCurrent Admin:}class="active"{/ifCurrent}><a n:href="Admin:" title="Administrace"><span class="glyphicon glyphicon-cog"></span></a></li>
			{/if}
	        <li><a n:href="Profile:show $user->getIdentity()->getId()" title="{$user->getIdentity()->name} {$user->getIdentity()->surname}"><span class="glyphicon glyphicon-user"></span></a></li>
	        <li><a n:href="Sign:out" title="Odhlásit se"><span class="glyphicon glyphicon-log-out"></span></a></li>
          </ul>
	        </li>
	      </ul>
	    </div><!-- /.navbar-collapse -->
        {/if}
	  </div><!-- /.container-fluid -->
	</nav>
	<div n:foreach="$flashes as $flash" n:class="flash, $flash->type">{$flash->message}</div>

	{include content}

	{block scripts}

	{/block}
</body>
</html>
