{block head}

{/block}


{block content}

<div class="pane">
        <div id="members" class="tab-pane in active">

         <div id="toolbar">
            <!-- <div class="checkbox"> -->
              <input type="checkbox" id="chkactive" data-toggle="toggle" data-on="Vše" data-off="Aktivní" data-size="small">
            <!-- </div> -->

            <!-- <button id="ok" type="submit" class="btn btn-default">Zobrazit neaktivní členy</button> -->
            </div>

        </div>
          <table id="table" data-toggle="table"
                data-search="true"
                data-show-refresh="true"
                data-show-toggle="true"
                data-show-columns="true"
                data-show-export="true"
                data-minimum-count-columns="2"
                data-id-field="id"
                data-sortable="true"
                data-row-style="rowStyle"
                data-buttons-align="left"
                data-search-align="left"
                data-toolbar="#toolbar"
                data-toolbar-align="right"
                >
                <thead>
                    <tr>
                        <th data-field="image"></th>
                        <th data-field="name" data-sortable="true" data-sorter="nameSorter">Jméno</th>
                        <th data-field="email" data-sortable="true">Email</th>
                        <th data-field="wg" data-sortable="true" data-align="center">WG</th>
                        <th data-field="telephone" data-sortable="true" data-align="right">Telefon</th>
                        <th data-field="active" data-sortable="true" data-align="center">Aktivní</th>
                        <th data-field="position" data-sortable="true">Pozice</th>
                        <th data-field="joined" data-sortable="true">V BESTu od</th>
                        <th data-field="gender" data-sortable="true">Pohlaví</th>
                        <th data-field="tshirt" data-sortable="true" data-align="center">Tričko</th>
                        <th data-field="angel" data-sortable="true">Angel</th>
                        <th data-field="fb" data-align="center">FB</th>
                        <th data-field="carrots" data-align="center">Mrkve</th>      
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$members as $member" n:class="$member->rank->name == 'Boardie' ? warning,
                                                                $member->rank->name == 'Full member' ? info,
                                                                $member->rank->name == 'Baby member' ? success,
                                                                $member->rank->name == 'Alumni' ? active,
                                                                $member->rank->name == 'Ex-member' ? active" >


                        <td>
                            
                            <img src={$member|getimage} style="width:24px;height:24px;">
                        </td>
                        <td><a n:href="Profile:show $member->id_member">{$member->name} {$member->surname}</a></td>
                        <td>{$member->email}</td>
                        <td>{$member->wg}</td>
                        <td>{$member->telephone}</td>
                        <td>{$member->rank->active ? ano : ne}</td>
                        <td>{$member->rank->name}</td>
                        <td>{$member->joined|date:'%Y/%m'}</td>
                        <td>{$member->gender}</td>
                        <td>{$member->tshirt}</td>
                        <td>{if $member->id_angel}<a n:href="Profile:show $member->id_angel">{$members->get($member->id_angel)->name} {$members->get($member->id_angel)->surname}</a>{else}-{/if}</td>
                        <td>{if "$member->fb" != ""} 
                            <a class="btn btn-social-icon btn-facebook btn-xs" target="_blank" href={$member->fb}>
                                <span class="fa fa-facebook"></span>
                            </a>
                           {/if}
                        </td>
                        <td><a n:href="Activity:?id_member={$member->id_member}">
                            <img src={$carrot32} style="width:24px;height:24px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
  </div>
</div>

<script>
    var $table = $('#table'),
     $chkactive = $('#chkactive'),
     data = [];

    $(function () {
        $('#toolbar').find('select').change(function () {
            $table.bootstrapTable('refreshOptions', {
                exportDataType: $(this).val()
            });
        });
        data = $('#table').bootstrapTable('getData');
        filterData('ano');

        $('#chkactive').change(function() {
            if ($(this).prop('checked')) {
                filterData();
            } else {
                filterData('ano');
            }
        })
    })

    // Sorting names in bootstrap table. Names have to be extracted from links.
    function nameSorter(a, b) {
        var aName = a.substring(a.indexOf(">")+1, a.lastIndexOf("<")); 
        var bName = b.substring(b.indexOf(">")+1, b.lastIndexOf("<"));

        return aName.localeCompare(bName);
    }

    function filterData(type) {
        $table.bootstrapTable('hideColumn', 'active');

        $table.bootstrapTable('load', $.grep(data, function (row) {
            return !type || row.active == 'ano';
        }));
    }
</script>

{/block}


