{block head}

{/block}


{block content}

<div class="pane">
    {if !($currentUser->email && $currentUser->fb && $currentUser->faculty && $currentUser->telephone && $currentUser->tshirt && $currentUser->trello_username)}
        <div class="alert alert-danger" role="alert">
            HRoyt je smutnej, protože mu chybí některé informace o tobě, <a n:href="Profile:edit $currentUser->id_member">dej mu je prosím</a>.
        </div>
    {/if}
    <div id="members" class="tab-pane in active">
        <div id="toolbar">
            <input type="checkbox" id="chkactive" data-toggle="toggle" data-on="Vše" data-off="Aktivní" data-size="small">
        </div>
    </div>
          <table id="table" data-toggle="table"
                data-search="true"
                data-show-refresh="true"
                data-show-toggle="true"
                data-show-columns="true"
                data-show-export="true"
                data-minimum-count-columns="2"
                data-id-field="id"
                data-sortable="true"
                data-row-style="rowStyle"
                data-buttons-align="left"
                data-buttons-align="left"
                data-search-align="left"
                data-toolbar="#toolbar"
                data-toolbar-align="right"
                >
                <thead>
                    <tr>
                        <th data-field="image" class="hidden-xs"></th>
                        <th data-field="name" data-sortable="true" data-sorter="nameSorter">Jméno</th>
                        <th data-field="email" data-sortable="true">Email</th>
                        <th data-field="wg" data-sortable="true" data-align="center" class="hidden-xs">WG</th>
                        <th data-field="telephone" data-sortable="true" data-align="right">Telefon</th>
                        <th data-field="active" data-sortable="true" data-align="center">Aktivní</th>
                        <th data-field="position" data-sortable="true" class="hidden-xs">Pozice</th>
                        <th data-field="joined" data-sortable="true" data-align="center" class="hidden-xs">V BESTu od</th>
                        <th data-field="gender" data-sortable="true" data-align="center" class="hidden-xs">Pohlaví</th>
                        <th data-field="faculty" data-sortable="true" data-align="center" class="hidden-xs">Fakulta</th>
                        <th data-field="angel" data-sortable="true" class="hidden-xs">Angel</th>
                        <th data-field="fb" data-align="center" class="hidden-xs">FB</th>
                        <th data-field="carrots" data-align="center" class="hidden-xs">Mrkve</th>
                    </tr>
                </thead>
                <tbody>
                    <tr n:foreach="$members as $member" n:class="$member->rank->name == 'Boardie' ? warning,
                                                                $member->rank->name == 'Full member' ? info,
                                                                $member->rank->name == 'Baby member' ? success,
                                                                $member->rank->name == 'Alumni' ? active,
                                                                $member->rank->name == 'Ex-member' ? active" >


                        <td class="hidden-xs"><img src={$member|getimage} style="width:24px;height:24px;"></td>
                        <td>
                            {if ($member->email && $member->fb && $member->faculty && $member->telephone && $member->tshirt && $member->trello_username) || $member->id_rank == 1}
                                <a n:href="Profile:show $member->id_member">{$member->name} {$member->surname}</a>
                            {else}
                                <a n:href="Profile:show $member->id_member" style="color: red">{$member->name} {$member->surname}</a>
                            {/if}

                        </td>
                        <td>{$member->email}</td>
                        <td class="hidden-xs">{$member->wg}</td>
                        <td><a href="tel: {$member->telephone}">{$member->telephone}</a></td>
                        <td>{$member->rank->active ? ano : ne}</td>
                        <td class="hidden-xs">{$member->rank->name}</td>
                        <td class="hidden-xs">{$member->joined|date:'%Y/%m'}</td>
                        <td class="hidden-xs">{$member->gender}</td>
                        <td class="hidden-xs">{$member->faculty}</td>
                        <td class="hidden-xs">{if $member->id_angel}<a n:href="Profile:show $member->id_angel">{$members->get($member->id_angel)->name} {$members->get($member->id_angel)->surname}</a>{else}-{/if}</td>
                        <td class="hidden-xs">{if "$member->fb" != ""}
                            <a class="btn btn-social-icon btn-facebook btn-xs" target="_blank" href={$member->fb}>
                                <span class="fa fa-facebook"></span>
                            </a>
                           {/if}
                        </td>
                        <td class="hidden-xs"><a n:href="Activity:list?id_member={$member->id_member}">
                            <img src={$carrot32} style="width:24px;height:24px;"></a>
                        </td>
                    </tr>
                </tbody>
            </table>
    <h4>Aktuální dick-boobs ratio</h4>
    <div class="progress">
        <div class="progress-bar progress-bar-danger" style="width: {$dicksRatio}%">
            <span class="sr-only"></span>dicks ({$dicksRatio}%)
        </div>
        <div class="progress-bar progress-bar-success" style="width: {$boobsRatio}%">
            <span class="sr-only"></span>boobs ({$boobsRatio}%)
        </div>
    </div>
</div>




<script>
    var $table = $('#table'),
     $chkactive = $('#chkactive'),
     data = [];

    $(function () {
        $('#toolbar').find('select').change(function () {
            $table.bootstrapTable('refreshOptions', {
                exportDataType: $(this).val()
            });
        });
        data = $('#table').bootstrapTable('getData');
        filterData('ano');

        $('#chkactive').change(function() {
            if ($(this).prop('checked')) {
                filterData();
            } else {
                filterData('ano');
            }
        })
    })

    // Sorting names in bootstrap table. Names have to be extracted from links.
    function nameSorter(a, b) {
        var aName = a.substring(a.indexOf(">")+1, a.lastIndexOf("<")); 
        var bName = b.substring(b.indexOf(">")+1, b.lastIndexOf("<"));

        return aName.localeCompare(bName);
    }

    function filterData(type) {
        $table.bootstrapTable('hideColumn', 'active');

        $table.bootstrapTable('load', $.grep(data, function (row) {
            return !type || row.active == 'ano';
        }));
    }
</script>

{/block}


