<div class="row">
    <div class="col-md-12">
       <div id="tree_chart_div"></div>
    </div>
    <style type="text/css">
    .google-visualization-orgchart-node {
        border: none; box-shadow: none; padding: 3px 10px;
    }
    </style>
        <script type="text/javascript">
        var angel_tree = {$angel_tree|noescape}

        var angel_rows = []
        for(i in angel_tree) {
            wg = angel_tree[i]['member_rank']
            angel_rows.push([{ v:angel_tree[i]['member_name'], f:angel_tree[i]['member_name'] }, angel_tree[i]['angel_name'], wg])
        }

        google.charts.load('current', { packages:["orgchart"] });
        google.charts.setOnLoadCallback(drawAngelChart);

        function drawAngelChart() {
            var data = new google.visualization.DataTable();
            data.addColumn('string', 'Name');
            data.addColumn('string', 'Manager');
            data.addColumn('string', 'Tooltip');

            // For each orgchart box, provide the name, manager, and tooltip to show.
            data.addRows(angel_rows);
            for(i in angel_rows) {
                var colors = {
                    '7' : '#F7F7F7',
                    '6' : '#F28AA7',
                    '5' : '#F4F7BE',
                    '4' : '#FFCC55',
                    '3' : '#85C5EA',
                    '2' : '#E5F77D',
                    '1' : '#C298F1',
                    '?' : '#ccc'
                }
                var wg = angel_rows[i][2];
                data.setRowProperty(+i, 'style', 'background: '+colors[wg]+' !important');
            }
            // Create the chart.
            var chart = new google.visualization.OrgChart(document.getElementById('tree_chart_div'));
            // Draw the chart, setting the allowHtml option to true for the tooltips.
            chart.draw(data, { allowHtml:true });
        }
        </script>
</div>