{block head}
{/block}

{block content}

<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
<script type='text/javascript' src='{$basePath}/js/highcharts.js'></script>
<script src="{$basePath}/js/themes/grid-light.js"></script>

<div class="pane">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a data-toggle="tab" href="#graphs">Grafy</a></li>
      <li role="presentation"><a data-toggle="tab" href="#summary">Přehled</a></li>
      <li role="presentation"><a data-toggle="tab" href="#angel_tree">Angel tree</a></li>
    </ul>

    <div class="tab-content">
      <div id="graphs" class="tab-pane active">
            {include 'graphs.latte'}
      </div>
      <div id="summary" class="tab-pane">
            {include 'summary.latte'}
      </div>
      <div id="angel_tree" class="tab-pane">
            {include 'angel_tree.latte'}
      </div>
    </div>
</div>
<script>
$(function(){
  // to automatically resize charts when changing tabs
  $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {
    window.dispatchEvent(new Event('resize')); 
  })

  $('.nav-tabs a').click(function(e) {
    e.preventDefault();
    $(this).tab('show');
  });

  // store the currently selected tab in the hash value
  $("ul.nav-tabs > li > a").on("shown.bs.tab", function(e) {
    var id = $(e.target).attr("href").substr(1);
    window.location.hash = id;
  });

  // on load of the page: switch to the currently selected tab
  var hash = window.location.hash;
  $('.nav-tabs a[href="' + hash + '"]').tab('show');
})
</script>






{/block}
