{block head}
{/block}

{block content}

<div class="pane">
    <ul class="nav nav-tabs">
      <li role="presentation" class="active"><a data-toggle="tab" href="#activity">TOP 10</a></li>
      <li role="presentation"><a data-toggle="tab" href="#members">Členové</a></li>
      <li role="presentation"><a data-toggle="tab" href="#new_members">Noví členové</a></li>
    </ul>

    <div class="tab-content">
        <div id="activity" class="tab-pane active">
          <div class="row">
                <div class="col-md-8">

                  <table class="table">
                    <thead>
                      <tr>
                        <th>Člen</th>
                        <th>Počet bodů</th>
                      </tr>
                    </thead>
                    <tbody>
                    {var $i = 0}
                    {var $previousSum}
                    {foreach $points as $point}
                    {breakIf $i > 10 && $previousSum > $point->sum}
                    <tr n:class="$i == 0 ? warning, $i == 1 ? info, $i == 2 ? active">
                        <td><img src="{$point->id_member|getimage}" class="img" alt="Profile photo" width="40">
                            {$point->name} {$point->surname} </td>
                        <td><h4>{$point->sum}</h4></td>
                    </tr>
                    {php $previousSum = $point->sum}
                    {php $i++}
                    {/foreach}
                    </tbody>
                  </table>
                </div>
            </div>
        </div>
      <div id="members" class="tab-pane">
        <div class="row">
            <div class="col-md-4">

              <table class="table">
                <thead>
                  <tr>
                    <th>Role</th>
                    <th>Počet členů</th>
                  </tr>
                </thead>
                <tbody>
                {foreach $ranks as $rank}
                <tr>
                    <td>{$rank["name"]} </td>
                    <td>{$rank["y"]}</td>
                </tr>
                {/foreach}
                </tbody>
              </table>

            {include 'graphs.latte', ranks => $ranks_json}
            <div id="container-ranks" class="graph graph-small"></div>
            </div>
        </div>
      </div>
      <div id="new_members" class="tab-pane">
        <div class="row">
            <div class="col-md-4">

              <table class="table">
                <thead>
                  <tr>
                    <th>Měsíc</th>
                    <th>Počet nových členů</th>
                  </tr>
                </thead>
                <tbody>
                {foreach $new_member_counts as $rank}
                <tr>
                    <td>{$rank["name"]} </td>
                    <td>{$rank["y"]}</td>
                </tr>
                {/foreach}
                </tbody>
              </table>

            {include 'graphs.latte', ranks => $new_member_counts_json}
            <div id="container-ranks" class="graph graph-small"></div>
            </div>
        </div>
      </div>
    </div>
</div>








{/block}
