<script type="text/javascript">
$(function () {
    var data = {$ranks|noescape},
        name = 'Počet členů';
    var chart = $('#container-ranks').highcharts({
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: ''
        },
        tooltip: {
            // pointFormat: '{ series.name }: <b>{ point.y }</b>'
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: true,
                    format: '<b> {l}point.name{r}</b>: {l}point.y{r}',
                    style: {
                        color: (Highcharts.theme && Highcharts.theme.contrastTextColor) || 'black'
                    }
                },
                animation: false
            }
        },
        series: [{
            name: name,
            colorByPoint: true,
            data: data
        }]
    });
});
</script>