<div class="row">
    <div class="col-md-4">

      <table class="table">
        <thead>
          <tr>
            <th>Měsíc</th>
            <th>Počet nových členů</th>
          </tr>
        </thead>
        <tbody>
        {foreach $new_member_counts as $rank}
        <tr>
            <td>{$rank["join_date"]} </td>
            <td>{$rank["y"]}</td>
        </tr>
        {/foreach}
        </tbody>
      </table>
        <script type="text/javascript">
        $(function () {
            var data = {$new_member_counts_json|noescape},
                name = 'Noví členové';

            for (i in data) {
                data[i]['name'] = data[i]['join_date']
            }
            var chart = $('#container-new-members').highcharts({
                chart: {
                    plotBackgroundColor: null,
                    plotBorderWidth: null,
                    plotShadow: false,
                    type: 'area'
                },
                title: {
                    text: ''
                },
                tooltip: {
                    // pointFormat: '{ series.name }: <b>{ point.y }</b>'
                },
                series: [{
                    name: name,
                    colorByPoint: false,
                    data: data
                }]
            });
        });
        </script>
    <div id="container-new-members" class="graph graph-small"></div>
    </div>
</div>