{block content}


<div class="pane">
    <a n:href="Homepage:">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
        </button>
    </a>
    {if $user->isInRole('admin')}
    <div class="admin">
        <div n:class="panel, panel-default">
          <div class="panel-heading"><h3 class="panel-title">Administrace</h3></div>
          <div class="panel-body">
          <p>
          <a n:href="Profile:create">
           <button type="button" class="btn btn-default btn-admin">
              <span class="glyphicon glyphicon-plus" aria-hidden="true"></span> Přidat člena
            </button>
          </a>
            </p>
            <p>
            <a n:href="Board:edit">
            <button type="button" class="btn btn-default btn-admin">
              <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Upravit pozice boardu
            </button>
            </a>
            </p>
                
          </div>
        </div>
    </div>
    {/if}
</div>