{block head}

{/block}


{block content}

<div class="pane">
  <div class="board">
  <div n:class="panel, panel-info">
  <div class="panel-heading"><h3 class="panel-title">Seznam voleb</h3></div>
  <div class="panel-body">
           {if empty($elections)}
             V současnosti nejsou vypsány žádné volby.
           {else}

                 <a n:href="Nominations:add">
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-king" aria-hidden="true"></span> Vypsat nové nominace
                  </button>
                </a>
           <!-- <hr/> -->
            {foreach $elections as $id => $election}

             <div class="row">
             <hr/>

                <div class="col-md-6">{$election->name}</div>
                  <div class="col-md-6">
                  <a n:href="Nominations:overview $election->id_election">
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-blackboard" aria-hidden="true"></span> Přehled
                  </button>
                </a>
                <a n:href="Nominations:edit $election->id_election">
                  <button type="button" class="btn btn-default btn-sm">
                    <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span> Upravit
                  </button>
                </a>

               </div>
          </div> 
                 <!--  
                <div class="container">
                 <div class="col-md-auto">
                   
                 </div>
                 <div class="col-md-auto">

                 </div>
                 </div> -->

<!--                 <p><strong>od:</strong> {$election->from|date:'%d.%m.%Y %H:%M'}</p>
                <p><strong>do:</strong> {$election->to|date:'%d.%m.%Y %H:%M'}</p> -->
                
 
            {/foreach}
           {/if}

           
    </div>
   </div>
  </div>
 </div>
</div>

{/block}


