{block head}

{/block}


{block content}
{if $election->nominations_visible}
<div class="pane">
  <a n:href="Nominations:">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
        </button>
    </a>
  <div class="nominations">
    {if empty($nominations->fetchAll())}
      Ve volbách <strong>{$election->name}</strong> jsi nebyl(a) nominován(a) na žádnou pozici.<br/>Nesmutni, dej si mrkev!<br/><br/>

      <img src="http://bleskove.cz/gallery/photos/14772398681157/thumbnail_14772398681157.jpg"></img>
    {else}
    <h3>Ve volbách <strong>{$election->name}</strong> jsi byl(a) nominován(a) na:</h3>

     {foreach $nominations_cnt as $pos => $cnt}
     <hr/>
       <h4>{$pos}: {$cnt}x</h4>
         <p>
         {foreach $nominations_notes[$pos] as $id => $note}
            {$note} <br/>
         {/foreach}
         </p>

    {/foreach}
    <hr/>


      {/if}
 </div>
</div>
{/if}
{/block}


