{block content}

<div class="pane">
    <a n:href="Nominations:default">
        <button type="button" class="btn btn-default btn-sm">
          <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span> Zpět
        </button>
    </a>
    <div class="board">
     <div n:class="panel, panel-info">
      <div class="panel-heading"><h3 class="panel-title">Nominovat kandidáta - {$election->name}</h3></div>
      <div class="panel-body">
        {control nominationsForm}
        
      </table>
      </div>
      </div>
      </div>
    
</div>