{block content}

<div class="pane">

<div class="hof-panel">
 <div n:class="panel, panel-info">
  <div class="panel-heading"><h3 class="panel-title">O aplikaci</h3></div>
  <div class="panel-body hof-info">
      <p>Aplikace <strong>BEST Prague Members</strong> vznikla v roce 2016 během mandátu VII. boardu <strong>Adams' Family</strong> z iniciativy prvního IT Coordinatora. Aplikace vznikla jako náhrada za Google Docs spreadsheet, který byl v té době používaný pro správu členů v naší LBG.</p> 

      <p>Od té doby je aplikace díky členům zapojených do IT skupiny průběžně vylepšována a dostává stále nové funkce. <strong>Seznam členů</strong>, kteří k vývoji přispěli, je k vidění níže.</p>

      <p><strong>Další info</strong> lze nalézt na naší wiki: <a href="https://sites.google.com/site/bestpraguewiki/it/e-tools/databaze-clenua">stručně</a> pro všechny a <a href="https://sites.google.com/site/bestpraguewiki/it/development/members">podrobně</a> pro vývojáře.</p>
  </div>
 </div>
 </div>

<div class="hof-panel">
 <div n:class="panel, panel-warning">
   <div class="panel-heading"><h3 class="panel-title">Hall of Fame</h3></div>
  <div class="panel-body">
      Na vývoji aplikace se podíleli (či stále aktivně podílejí):

      <div class="row">
              <div class="col-sm-4">
                  <div class="hof-person">
                      <div class="hof-image">
                            <a n:href="Profile:show 108"><img class="img-circle" src={108|getimage|noescape}></a>
                      </div>
                      <h3 class="hof-name">Zdeněk Kasner</h3>
                      <div class="hof-text">
                      Nápad a tvorba aplikace
                      </div>
                  </div>
             </div>
            <div class="col-sm-4">
                  <div class="hof-person">
                      <div class="hof-image">
                            <a n:href="Profile:show 133"><img class="img-circle" src={133|getimage|noescape}></a>
                      </div>
                      <h3 class="hof-name">David Příhoda</h3>
                      <div class="hof-text">
                        Angel tree, noví členové, zlatá mrkev
                      </div>
                  </div>
            </div>

            <div class="col-sm-4">
              <div class="hof-person">
                  <div class="hof-image">
                        <a n:href="Profile:show 105"><img class="img-circle" src={105|getimage|noescape}></a>
                  </div>
                  <h3 class="hof-name">Vojta Hájek</h3>
                  <div class="hof-text">
                    Vylepšení a opravy - HR tool, mrkvový systém
                  </div>
              </div>
              </div>
      </div>
    <div class="row">
              <div class="col-sm-4">
                  <div class="hof-person">
                      <div class="hof-image">
                            <a n:href="Profile:show 142"><img class="img-circle" src={142|getimage|noescape}></a>
                      </div>
                      <h3 class="hof-name">David Janoušek</h3>
                      <div class="hof-text">
                        BESTí emaily
                      </div>
                  </div>
              </div>

              <div class="col-sm-4">
                  <div class="hof-person">
                      <div class="hof-image">
                            <a n:href="Profile:show 92"><img class="img-circle" src={92|getimage|noescape}></a>
                      </div>
                      <h3 class="hof-name">Vojta Dlapal</h3>
                      <div class="hof-text">
                        Přidělování mrkví
                      </div>
                  </div>
              </div>
    </div>

  </div>

  </div>

</div>
</div>


{/block}
