{block content}

<div class="pane">

<div class="tool">
 <div n:class="panel, panel-default">
  <div class="panel-heading"><h3 class="panel-title">Export kontaktů</h3></div>
  <div class="panel-body">
      <p>
       Kontakty aktivních členů <b>BEST Prague</b> pro import např. do <a href="https://www.google.com/contacts/u/0/?cplus=0#contacts"><b>Google Kontaktů</b></a>.
      </p>
        <p>
       Nevíš si rady? Návod najdeš <a href="https://sites.google.com/site/bestpraguewiki/it/e-tools/databaze-clenua/export-kontaktua">na wiki</a>.
      </p>
   <a n:href="Tools:exportContacts">
    <button type="button" class="btn btn-default btn-sm" style="margin-top:10px">
      <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Stáhnout
    </button>
  </a>

  </div>
 </div>
 </div>
</div>

{/block}
