{block content}

<div class="pane">

<div class="tool">
 <div n:class="panel, panel-default">
  <div class="panel-heading"><h3 class="panel-title">Export kontaktů</h3></div>
  <div class="panel-body">
      <p>
       Kontakty aktivních členů <b>BEST Prague</b> pro import do <b>Google Kontaktů</b>.
      </p>
      <p>
       Návod se objeví časem :)
      </p>
   <a n:href="Tools:exportContacts">
    <button type="button" class="btn btn-default btn-sm" style="margin-top:10px">
      <span class="glyphicon glyphicon-download-alt" aria-hidden="true"></span> Stáhnout
    </button>
  </a>
  </div>
 </div>
 </div>
</div>

{/block}
