{block content}

<style>
    .btn span.glyphicon {
        opacity: 0;
    }
    .btn.active span.glyphicon {
        opacity: 1;
    }

    .thumbnail {
        height: 190px
    }

    .btn-group {
        position: absolute;
        bottom: 35px;
    }
</style>

<div class="container">
    {if $round != "off" && !$repeat}
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h4>HR tool</h4>
            </div>
            <div class="panel-body">
                <form n:name=hrSurveyForm class=form>
                <p>HR tool je nástroj, který je lehkou Koytí modifikací <a href="https://labs.spotify.com/2014/09/16/squad-health-check-model/" target="_blank">Squad Health Check modelu</a>, který vznikl ve Spotify a nyní se používá ke zjištění zdraví týmu (zejména v technologických firmách) po celém světě. Rád bych vyzkoušel, jak dopadneme my. :-)</p>
                <p><strong>Jak to funguje?</strong> Je to prosté. Vždy si přečti tvrzení a pokud s ním souhlasíš, označ zelenou. Pokud spíše nesouhlasíš, označ oranžovou. A pokud výrazněji nesouhlasíš, označ červenou. Je ideální používat co nejméně oranžové. Prosím nebullshituj, ale vyplň to podle svého nejlepšího svědomí. :-P</p>
                <div class="row display-flex">
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Procesy</h3>
                                <p>Nejsme zatěžkáni byrokracií. Jsme schopni o všem důležitém rozhodovat rychle a nezávisle.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=one:1 type="radio" id="one" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=one:2 type="radio" id="one" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=one:3 type="radio" id="one" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Kvalita</h3>
                                <p>Děláme kvalitní interní i externí eventy. Účastníci našich akcí i naši firemní partneři jsou nadšeni.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=two:1 type="radio" id="two" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=two:2 type="radio" id="two" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=two:3 type="radio" id="two" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Mise a vize</h3>
                                <p>Víme, proč tady jsme, co děláme a dává nám to smysl. </p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=three:1 type="radio" id="three" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=three:2 type="radio" id="three" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=three:3 type="radio" id="three" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Zábava</h3>
                                <p>Kolektiv naší LBG nás baví. Tolik zábavy jako s těmito lidmi si nikde jinde neužíváme.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=four:1 type="radio" id="four" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=four:2 type="radio" id="four" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=four:3 type="radio" id="four" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Učení</h3>
                                <p>Prací v BESTu se posouváme, protože získáváme cenné zkušenosti, které nám neBESTáci mohou jen závidět.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=five:1 type="radio" id="five" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=five:2 type="radio" id="five" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=five:3 type="radio" id="five" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Podpora</h3>
                                <p>Kdykoliv si s něčím nevíme rady, je nám nabídnuta pomocná ruka zkušenějších členů.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=six:1 type="radio" id="six" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=six:2 type="radio" id="six" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=six:3 type="radio" id="six" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Je to na nás</h3>
                                <p>Máme pod kontrolou rozhodnutí, která naše LBG činí. Naše slovo má váhu.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=seven:1 type="radio" id="seven" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=seven:2 type="radio" id="seven" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=seven:3 type="radio" id="seven" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Hejty</h3>
                                <p>Nemáme pocit, že by se lidi navzájem hejtovali. Pracujeme v kamarádském prostředí.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=eight:1 type="radio" id="eight" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=eight:2 type="radio" id="eight" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=eight:3 type="radio" id="eight" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4">
                        <div class="thumbnail">
                            <div class="caption">
                                <h3>Angličtina</h3>
                                <p>Nevadí nám pořádat meetingy v angličtině. Chápeme to jako samozřejmost.</p>
                                <div class="btn-group" data-toggle="buttons">
                                    <label class="btn btn-success">
                                        <input n:name=nine:1 type="radio" id="nine" autocomplete="off">
                                        <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-warning">
                                        <input n:name=nine:2 type="radio" id="nine" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                    <label class="btn btn-danger">
                                        <input n:name=nine:3 type="radio" id="nine" autocomplete="off">                                    <span class="glyphicon glyphicon-ok"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>
                    <input n:name=round value="{$round}">
                    <button n:name=submit class="btn btn-primary btn-lg btn-block">Odpálit to</button>
                </div>
                </form>
            </div>
        </div>
    {elseif $round == "off"}
        <div class="alert alert-info">
            HR tool je momentálně vypnutý. Tak třeba jindy ;-)
        </div>
    {else}
        <div class="alert alert-danger">
            Už jsi jednou hlasoval/a. Tak zas někdy jindy.
        </div>
    {/if}
</div>