{block head}

{/block}

{block content}

<div class="pane">
  <div class="board">
  <div n:class="panel, panel-primary">
  <div class="panel-heading"><h3 class="panel-title">Board</h3></div>
  <div class="panel-body">

  <!-- VPs -->

  <div class="row">
  {foreach $board as $pos => $id_member}
    {if $id_member != null}
    <div class="col-sm-3">

      <div class="board-person">
       <div class="board-image">
            <a n:href="Profile:show $id_member"><img class="img-circle" src={$members->get($id_member)|getimage|noescape}></a>
       </div>
       <div class="board-name">
       <h4>{$pos}</h4>
         <a n:href="Profile:show $id_member">
         {$members->get($id_member)->name} {$members->get($id_member)->surname}
         </a>
      </div>
      </div>
  </div>
  {/if}
  {/foreach}
  </div>
  

            

           
    </div>
   </div>
  </div>
 </div>
</div>

{/block}


